<!DOCTYPE html>
  <html>
   <head> <title> DOM </title>
    <style>
      .subscribe-button {
        border:none;
        color:white;
        background-color: black;
        border-radius: 30px;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: lightgray;
        color: black;
      }

      .cost-input {
        font-size:15px;
        padding: 10px 10px 10px 10px;
      }

      .calculate-button {
        padding: 12px 15px 12px 15px;
        background-color: green;
        color: white;
        border:none;
        cursor: pointer;
      }


    </style>
  </head>
  <body> 
    <p> 
      Youtube Subscribe Button
    </p>
    <button onclick="
      subscribe();
      " class="js-subscribe-button subscribe-button">
      Subscribe  
    </button>

    <p> Amazon Shipping Calculator </p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">

    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

     <script>

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal(){
       const inputElement = document.querySelector('.js-cost-input')
      let cost = Number(inputElement.value);


      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;

    }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove ('is-subscribed');
        }
      }
      </script>
    </body>
  </html>